VITE_API_BASE_URL=https://baseurl.com/api/
VITE_BACKEND_BASE_URL=http://backend/api
PUBLIC_FIREBASE_API_KEY=firebase_key
PUBLIC_FIREBASE_AUTH_DOMAIN=domain
PUBLIC_FIREBASE_PROJECT_ID=proje_id
PUBLIC_FIREBASE_STORAGE_BUCKET=storage_bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id
PUBLIC_FIREBASE_APP_ID=firebase_app_id